{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "playwright.config.ts",
    "packages/*/browser-test/**/*.ts"
  ]
}
